<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentMethods">



    <LinearLayout
        android:id="@+id/payment_details_card_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/card_number" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_details_exp_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/payment_details_card_number"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/payment_exp_month_label" />

        <EditText
            android:id="@+id/exp_month"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_details_exp_year"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/payment_details_exp_month"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/payment_exp_year_label" />

        <EditText
            android:id="@+id/exp_year"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_cvv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/payment_details_exp_year"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/cvv" />

        <EditText
            android:id="@+id/cvv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_zip_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/payment_cvv"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/zip_code" />

        <EditText
            android:id="@+id/zip_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_zip_code"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/save_card_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>